
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing layout</title>
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="container">

    <div class="topic">
      <h1>Our Pricing</h1>
      <div class="toggling">
        <span>Annually</span>
        <span>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          
        </span>
        <span> Monthly</span>
      </div>
      
    </div>
    
    <div class="first">
      
      <div class="basic">
        <h3>Basic</h3>
        <p>$19.99</p>
        <ul class="li">          
          <li>500 GB Storage</li>
          <hr>
          <li>2 Users Allowed</li>
          <hr>
          <li>Send up to 3GB</li>          
          <hr>
        </ul>
        <button type="button">LEARN MORE</button>
      </div>
      <div class="professional">
        <h3>Professional</h3>
        <p>$24.99</p>
        <ul class="li">
          
          <li>1TB Storage</li>
          <hr>          
          <li>5 Users Allowed</li>
          <hr>
          <li>Send up to 10GB</li>
          <hr>
          
          
          
        </ul>
        <button type="button">LEARN MORE</button>
      </div>
      <div class="master">
        <h3>Master</h3>
        <p>$39.99</p>
        <ul class="li">
          
          <li>2TB Storage</li>
          <hr>
          <li>10 Users Allowed</li>
          <hr>
          <li>Send up to 20GB</li>
          <hr>
          
          
          
        </ul>
        <button type="button">LEARN MORE</button>
      </div>
    </div>
  
  </div>

    
</body>
</html>

